# HASS.Agent

./: .gitignore  LICENSE  README.md  SECURITY.md
src/HASS.Agent/: HASS.Agent.csproj  HASSAgent.sln  LICENSE.rtf  Program.cs  Variables.cs
src/HASS.Agent/API/: ApiConfiguration.cs  ApiDeserialization.cs  ApiEndpoints.cs  ApiManager.cs
src/HASS.Agent/Commands/: CommandsManager.cs
src/HASS.Agent/Controls/: CustomGroupBox.cs  QuickActionControl.Designer.cs  QuickActionControl.cs
src/HASS.Agent/Controls/Configuration/: ConfigExternalTools.Designer.cs  ConfigExternalTools.cs  ConfigGeneral.Designer.cs  ConfigGeneral.cs  ConfigHomeAssistantApi.Designer.cs  ConfigHomeAssistantApi.cs  ConfigHotKey.Designer.cs  ConfigHotKey.cs  ConfigLocalApi.Designer.cs  ConfigLocalApi.cs  ConfigLocalStorage.Designer.cs  ConfigLocalStorage.cs  ConfigLogging.Designer.cs  ConfigLogging.cs  ConfigMediaPlayer.Designer.cs  ConfigMediaPlayer.cs  ConfigMqtt.Designer.cs  ConfigMqtt.cs  ConfigMqtt.resx  ConfigNotifications.Designer.cs  ConfigNotifications.cs  ConfigService.Designer.cs  ConfigService.cs  ConfigService.resx  ConfigStartup.Designer.cs  ConfigStartup.cs  ConfigTrayIcon.Designer.cs  ConfigTrayIcon.cs  ConfigUpdates.Designer.cs  ConfigUpdates.cs  ExternalTools.Designer.cs  ExternalTools.cs  General.Designer.cs  General.cs  HomeAssistantApi.Designer.cs  HomeAssistantApi.cs  HotKey.Designer.cs  HotKey.cs  LocalStorage.Designer.cs  LocalStorage.cs  (+16 more)
src/HASS.Agent/Controls/Onboarding/: 1-Welcome.Designer.cs  1-Welcome.cs  2-Startup.Designer.cs  2-Startup.cs  3-Notifications.Designer.cs  3-Notifications.cs  4-Integration.Designer.cs  4-Integration.cs  5-API.Designer.cs  5-API.cs  6-MQTT.Designer.cs  6-MQTT.cs  6-MQTT.resx  7-HotKey.Designer.cs  7-HotKey.cs  8-Updates.Designer.cs  8-Updates.cs  9-Done.Designer.cs  9-Done.cs  9-Done.resx  Onboarding-1-Welcome.Designer.cs  Onboarding-1-Welcome.cs  Onboarding-2-Startup.Designer.cs  Onboarding-2-Startup.cs  Onboarding-3-API.Designer.cs  Onboarding-3-API.cs  Onboarding-3-LocalApi.Designer.cs  Onboarding-3-LocalApi.cs  Onboarding-3-Notifications.Designer.cs  (+28 more)
src/HASS.Agent/Enums/: Component.cs  ComponentStatus.cs  HassAction.cs  HassDomain.cs  HassManagerStatus.cs  MediaPlayerCommand.cs  MediaPlayerRequest.cs  MediaPlayerState.cs  MediaRequestType.cs  OnboardingStatus.cs  ServiceDesiredState.cs  VersionComparisonResult.cs
src/HASS.Agent/Extensions/: EnumExtensions.cs  MediaRouteExtensions.cs  MediaSessionExtensions.cs  RpcExtensions.cs  SensorExtensions.cs
src/HASS.Agent/Forms/: About.Designer.cs  About.cs  About.resx  Configuration.Designer.cs  Configuration.cs  Configuration.pt-br.resx  Donate.Designer.cs  Donate.cs  Donate.resx  ExitDialog.Designer.cs  ExitDialog.cs  Help.Designer.cs  Help.cs  Main.Designer.cs  Main.cs  Main.resx  Onboarding.Designer.cs  Onboarding.cs  UpdatePending.Designer.cs  UpdatePending.cs  WebView.Designer.cs  WebView.cs  WebView.resx
src/HASS.Agent/Functions/: CacheManager.cs  ComboBoxTheme.cs  CustomApplicationContext.cs  FirewallManager.cs  HelperFunctions.cs  HotKeyManager.cs  LaunchManager.cs  ListViewTheme.cs  LocalizationManager.cs  LoggingManager.cs  NativeMethods.cs  OnboardingManager.cs  SensorTester.cs  ServiceControllerManager.cs  ServiceHelper.cs  StorageManager.cs  SystemStateManager.cs  UpdateManager.cs
src/HASS.Agent/HASSAgent/: App.config  HASSAgent.csproj  LICENSE.rtf  Program.cs  Variables.cs  app.manifest
src/HASS.Agent/HomeAssistant/: HassApiManager.cs
src/HASS.Agent/Libraries/: HADotNet.Core.xml
src/HASS.Agent/MQTT/: MqttManager.cs
src/HASS.Agent/Managers/: BluetoothManager.cs  CacheManager.cs  FirewallManager.cs  HotKeyManager.cs  LaunchManager.cs  LocalizationManager.cs  LoggingManager.cs  NotificationManager.cs  OnboardingManager.cs  ServiceControllerManager.cs  StorageManager.cs  SystemStateManager.cs  UpdateManager.cs
src/HASS.Agent/Media/: MediaManager.cs  MediaManagerCommands.cs  MediaManagerRequests.cs
src/HASS.Agent/Notifications/: NotifierConfiguration.cs  NotifierDeserialization.cs  NotifierEndpoints.cs  NotifierManager.cs
src/HASS.Agent/Properties/: Resources.Designer.cs  Resources.resx
src/HASS.Agent/Sensors/: SensorsManager.cs
src/HASS.Agent/Service/: RpcClientService.cs  ServiceManager.cs
src/HASS.Agent/Settings/: SettingsManager.cs  StoredCommands.cs  StoredQuickActions.cs  StoredSensors.cs
src/HASSAgent/: HASSAgent.csproj  HASSAgent.csproj.DotSettings  Program.cs  Variables.cs  app.manifest
src/HASSAgent/Commands/: CommandsManager.cs
src/HASSAgent/Controls/: CustomGroupBox.cs  QuickActionControl.Designer.cs  QuickActionControl.cs
src/HASSAgent/Enums/: Component.cs  ComponentStatus.cs  HassManagerStatus.cs  OnboardingStatus.cs  PcUserStatus.cs  ServiceDesiredState.cs  UserNotificationState.cs
src/HASSAgent/Extensions/: RpcExtensions.cs  SensorExtensions.cs
src/HASSAgent/Forms/: About.Designer.cs  About.cs  Configuration.Designer.cs  Configuration.cs  ExitDialog.Designer.cs  ExitDialog.cs  GetUserCredentials.Designer.cs  GetUserCredentials.cs  Help.Designer.cs  Help.cs  Main.Designer.cs  Main.cs  Onboarding.Designer.cs  Onboarding.cs  UpdatePending.Designer.cs  UpdatePending.cs
src/HASSAgent/Functions/: CacheManager.cs  CustomApplicationContext.cs  FirewallManager.cs  HelperFunctions.cs  HotKeyManager.cs  LaunchManager.cs  ListViewTheme.cs  LoggingManager.cs  OnboardingManager.cs  ServiceControllerManager.cs  ServiceHelper.cs  StorageManager.cs  SystemStateManager.cs  UpdateManager.cs
src/HASSAgent/HomeAssistant/: HassApiManager.cs
src/HASSAgent/MQTT/: MqttManager.cs
src/HASSAgent/Models/: Action.cs  Notification.cs
src/HASSAgent/Notifications/: NotifierConfiguration.cs  NotifierDeserialization.cs  NotifierEndpoints.cs  NotifierManager.cs
src/HASSAgent/Properties/: Resources.Designer.cs  Resources.resx  Settings.settings
src/HASSAgent/Sensors/: SensorsManager.cs
src/HASSAgent/Service/: RpcClientService.cs  ServiceManager.cs
src/HASSAgent/Settings/: SettingsManager.cs  StoredCommands.cs  StoredQuickActions.cs  StoredSensors.cs
(+512 files in other folders)
