<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HASS.Agent</AssemblyName>
    <ApplicationIcon>hassagent.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>portable</DebugType>
    <Version>2022.3.27.0</Version>
    <Company>LAB02 Research</Company>
    <Authors>LAB02 Research</Authors>
    <Description>Windows-based client for Home Assistant. Provides notifications, quick actions, commands, sensors and more. </Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/LAB02-Research/HASS.Agent</PackageProjectUrl>
    <PackageIcon>logo_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/LAB02-Research/HASS.Agent</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hassagent.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grapevine" Version="5.0.0-rc.10" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GrpcDotNetNamedPipes" Version="1.4.4" />
    <PackageReference Include="HASS.Agent.Shared" Version="2022.3.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="19.4.0.56" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HADotNet.Core">
      <HintPath>Libraries\HADotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="HotkeyListener">
      <HintPath>Libraries\HotkeyListener.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Configuration\Service.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Service\Commands.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Service\Connect.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Service\MQTT.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Service\Sensors.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Service\General.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ChildApplications\ServiceSetState.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ChildApplications\ServiceReinstall.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Service\ServiceConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Service\Protos\hassagentsatellite.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>